snippet be
abbr    \begin{} \end{}
    \begin{${1:TARGET}}
      ${2:contens}
    \end{$1}

snippet eq
abbr    eqnarray
    \begin{eqnarray}
        ${1:TARGET}
    \end{eqnarray}

snippet eq*
abbr    eqnarray*
    \begin{eqnarray*}
        ${1:TARGET}
    \end{eqnarray*}

snippet eqa
abbr    equation
    \begin{equation}
        ${1:TARGET}
    \end{equation}

snippet eqa*
abbr    equation*
    \begin{equation*}
        ${1:TARGET}
    \end{equation*}

snippet array
alias   \begin{array} \array
    \begin{array}{${1}}
        ${2:TARGET}
    \end{array}

snippet cases
alias   \begin{cases} \cases
    \begin{cases}{${1}}
        ${2:TARGET}
    \end{cases}

snippet mat
abbr    matrix
    \begin{matrix}
        ${1:TARGET}
    \end{matrix}

snippet bmat
abbr    bmatrix
    \begin{bmatrix}
        ${1:TARGET}
    \end{bmatrix}

snippet pmat
abbr    pmatrix
    \begin{pmatrix}
        ${1:TARGET}
    \end{pmatrix}

snippet vmat
abbr    vmatrix
    \begin{vmatrix}
        ${1:TARGET}
    \end{vmatrix}

snippet Bmat
abbr    Bmatrix
    \begin{Bmatrix}
        ${1:TARGET}
    \end{Bmatrix}

snippet Vmat
abbr    Vmatrix
    \begin{Vmatrix}
        ${1:TARGET}
    \end{Vmatrix}

snippet \frac
alias   frac \frac{
    \frac{${1}}{${2}}${0}

# snippet \left
# alias   left
# abbr    \left \right
#     \left${1:(} ${3:#:body} \right${2:)}${0}

snippet left(
alias   lf( lfb leftb
abbr    \left()
    \left( ${1:#:body} \right)${0}

snippet left{
alias   lf{ lfB leftB
abbr    \left{}
    \left\{ ${1:#:body} \right\}${0}

snippet left[
alias   lf[ lf left
abbr    \left[]
    \left[ ${1:#:body} \right]${0}

snippet vec
alias   \vec
abbr    vector
    \vec{${1}}${0}

snippet rarrow
alias   overrightarrow \overrightarrow
abbr    overrightarrow 
    \overrightarrow{${1}}${0}

snippet hat
alias   \hat
abbr    hat
    \hat{${1}}${0}

snippet dot
alias   \dot
abbr    dot
    \dot{${1}}${0}

snippet bm
alias   \bm
abbr    bm
    \bm{${1}}${0}

snippet pmb
alias   \pmb
abbr    pmb
    \pmb{${1}}${0}

snippet $$
abbr    $$ $$
    $$
        ${1}
    $$

snippet dispmath
alias   displaymath \dispmath \displaymath
abbr    \displaymath
    \begin{displaymath}
          ${1:TARGET}
    \end{displaymath}
